[coverage:run]
branch = True
omit =
    */test_*.py
    tests/*.py
source = s3git


[coverage:report]
exclude_lines =
    # Don't complain if non-runnable code isn't run:
    if __name__ == .__main__.:
